name: "Inception_v3"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 299
      dim: 299
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv1/relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv2/relu"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv3/relu"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv3"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool1"
  top: "conv4"
  convolution_param {
    num_output: 80
    bias_term: true
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv4/relu"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv5/relu"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
  convolution_param {
    num_output: 288
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv6/relu"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}
layer {
  name: "3A/p1_1x1"
  type: "Convolution"
  bottom: "conv6"
  top: "3A/p1_1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3A/p1_1x1/relu"
  type: "ReLU"
  bottom: "3A/p1_1x1"
  top: "3A/p1_1x1"
}
layer {
  name: "3A/p2_1x1"
  type: "Convolution"
  bottom: "conv6"
  top: "3A/p2_1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3A/p2_1x1/relu"
  type: "ReLU"
  bottom: "3A/p2_1x1"
  top: "3A/p2_1x1"
}
layer {
  name: "3A/p2_3x3"
  type: "Convolution"
  bottom: "3A/p2_1x1"
  top: "3A/p2_3x3"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3A/p2_3x3/relu"
  type: "ReLU"
  bottom: "3A/p2_3x3"
  top: "3A/p2_3x3"
}
layer {
  name: "3A/p3_1x1"
  type: "Convolution"
  bottom: "conv6"
  top: "3A/p3_1x1"
  convolution_param {
    num_output: 48
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3A/p3_1x1/relu"
  type: "ReLU"
  bottom: "3A/p3_1x1"
  top: "3A/p3_1x1"
}
layer {
  name: "3A/p3_3x3a"
  type: "Convolution"
  bottom: "3A/p3_1x1"
  top: "3A/p3_3x3a"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3A/p3_3x3a/relu"
  type: "ReLU"
  bottom: "3A/p3_3x3a"
  top: "3A/p3_3x3a"
}
layer {
  name: "3A/p3_3x3b"
  type: "Convolution"
  bottom: "3A/p3_3x3a"
  top: "3A/p3_3x3b"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3A/p3_3x3b/relu"
  type: "ReLU"
  bottom: "3A/p3_3x3b"
  top: "3A/p3_3x3b"
}
layer {
  name: "3A/p4_pool"
  type: "Pooling"
  bottom: "conv6"
  top: "3A/p4_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "3A/p4_1x1"
  type: "Convolution"
  bottom: "3A/p4_pool"
  top: "3A/p4_1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3A/p4_1x1/relu"
  type: "ReLU"
  bottom: "3A/p4_1x1"
  top: "3A/p4_1x1"
}
layer {
  name: "3A/concat"
  type: "Concat"
  bottom: "3A/p1_1x1"
  bottom: "3A/p2_3x3"
  bottom: "3A/p3_3x3b"
  bottom: "3A/p4_1x1"
  top: "3A/concat"
}
layer {
  name: "3B/p1_1x1"
  type: "Convolution"
  bottom: "3A/concat"
  top: "3B/p1_1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3B/p1_1x1/relu"
  type: "ReLU"
  bottom: "3B/p1_1x1"
  top: "3B/p1_1x1"
}
layer {
  name: "3B/p2_1x1"
  type: "Convolution"
  bottom: "3A/concat"
  top: "3B/p2_1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3B/p2_1x1/relu"
  type: "ReLU"
  bottom: "3B/p2_1x1"
  top: "3B/p2_1x1"
}
layer {
  name: "3B/p2_3x3"
  type: "Convolution"
  bottom: "3B/p2_1x1"
  top: "3B/p2_3x3"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3B/p2_3x3/relu"
  type: "ReLU"
  bottom: "3B/p2_3x3"
  top: "3B/p2_3x3"
}
layer {
  name: "3B/p3_1x1"
  type: "Convolution"
  bottom: "3A/concat"
  top: "3B/p3_1x1"
  convolution_param {
    num_output: 48
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3B/p3_1x1/relu"
  type: "ReLU"
  bottom: "3B/p3_1x1"
  top: "3B/p3_1x1"
}
layer {
  name: "3B/p3_3x3a"
  type: "Convolution"
  bottom: "3B/p3_1x1"
  top: "3B/p3_3x3a"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3B/p3_3x3a/relu"
  type: "ReLU"
  bottom: "3B/p3_3x3a"
  top: "3B/p3_3x3a"
}
layer {
  name: "3B/p3_3x3b"
  type: "Convolution"
  bottom: "3B/p3_3x3a"
  top: "3B/p3_3x3b"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3B/p3_3x3b/relu"
  type: "ReLU"
  bottom: "3B/p3_3x3b"
  top: "3B/p3_3x3b"
}
layer {
  name: "3B/p4_pool"
  type: "Pooling"
  bottom: "3A/concat"
  top: "3B/p4_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "3B/p4_1x1"
  type: "Convolution"
  bottom: "3B/p4_pool"
  top: "3B/p4_1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3B/p4_1x1/relu"
  type: "ReLU"
  bottom: "3B/p4_1x1"
  top: "3B/p4_1x1"
}
layer {
  name: "3B/concat"
  type: "Concat"
  bottom: "3B/p1_1x1"
  bottom: "3B/p2_3x3"
  bottom: "3B/p3_3x3b"
  bottom: "3B/p4_1x1"
  top: "3B/concat"
}
layer {
  name: "3C/p1_1x1"
  type: "Convolution"
  bottom: "3B/concat"
  top: "3C/p1_1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3C/p1_1x1/relu"
  type: "ReLU"
  bottom: "3C/p1_1x1"
  top: "3C/p1_1x1"
}
layer {
  name: "3C/p2_1x1"
  type: "Convolution"
  bottom: "3B/concat"
  top: "3C/p2_1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3C/p2_1x1/relu"
  type: "ReLU"
  bottom: "3C/p2_1x1"
  top: "3C/p2_1x1"
}
layer {
  name: "3C/p2_3x3"
  type: "Convolution"
  bottom: "3C/p2_1x1"
  top: "3C/p2_3x3"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3C/p2_3x3/relu"
  type: "ReLU"
  bottom: "3C/p2_3x3"
  top: "3C/p2_3x3"
}
layer {
  name: "3C/p3_1x1"
  type: "Convolution"
  bottom: "3B/concat"
  top: "3C/p3_1x1"
  convolution_param {
    num_output: 48
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3C/p3_1x1/relu"
  type: "ReLU"
  bottom: "3C/p3_1x1"
  top: "3C/p3_1x1"
}
layer {
  name: "3C/p3_3x3a"
  type: "Convolution"
  bottom: "3C/p3_1x1"
  top: "3C/p3_3x3a"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3C/p3_3x3a/relu"
  type: "ReLU"
  bottom: "3C/p3_3x3a"
  top: "3C/p3_3x3a"
}
layer {
  name: "3C/p3_3x3b"
  type: "Convolution"
  bottom: "3C/p3_3x3a"
  top: "3C/p3_3x3b"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3C/p3_3x3b/relu"
  type: "ReLU"
  bottom: "3C/p3_3x3b"
  top: "3C/p3_3x3b"
}
layer {
  name: "3C/p4_pool"
  type: "Pooling"
  bottom: "3B/concat"
  top: "3C/p4_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "3C/p4_1x1"
  type: "Convolution"
  bottom: "3C/p4_pool"
  top: "3C/p4_1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3C/p4_1x1/relu"
  type: "ReLU"
  bottom: "3C/p4_1x1"
  top: "3C/p4_1x1"
}
layer {
  name: "3C/concat"
  type: "Concat"
  bottom: "3C/p1_1x1"
  bottom: "3C/p2_3x3"
  bottom: "3C/p3_3x3b"
  bottom: "3C/p4_1x1"
  top: "3C/concat"
}
layer {
  name: "3R/p1_1x1"
  type: "Convolution"
  bottom: "3C/concat"
  top: "3R/p1_1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3R/p1_1x1/relu"
  type: "ReLU"
  bottom: "3R/p1_1x1"
  top: "3R/p1_1x1"
}
layer {
  name: "3R/p1_3x3a"
  type: "Convolution"
  bottom: "3R/p1_1x1"
  top: "3R/p1_3x3a"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3R/p1_3x3a/relu"
  type: "ReLU"
  bottom: "3R/p1_3x3a"
  top: "3R/p1_3x3a"
}
layer {
  name: "3R/p1_3x3b"
  type: "Convolution"
  bottom: "3R/p1_3x3a"
  top: "3R/p1_3x3b"
  convolution_param {
    num_output: 96
    bias_term: true
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3R/p1_3x3b/relu"
  type: "ReLU"
  bottom: "3R/p1_3x3b"
  top: "3R/p1_3x3b"
}
layer {
  name: "3R/p2_3x3"
  type: "Convolution"
  bottom: "3C/concat"
  top: "3R/p2_3x3"
  convolution_param {
    num_output: 384
    bias_term: true
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "3R/p2_3x3/relu"
  type: "ReLU"
  bottom: "3R/p2_3x3"
  top: "3R/p2_3x3"
}
layer {
  name: "3R/p3_pool"
  type: "Pooling"
  bottom: "3C/concat"
  top: "3R/p3_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "3R/concat"
  type: "Concat"
  bottom: "3R/p1_3x3b"
  bottom: "3R/p2_3x3"
  bottom: "3R/p3_pool"
  top: "3R/concat"
}
layer {
  name: "4A/p1_1x1"
  type: "Convolution"
  bottom: "3R/concat"
  top: "4A/p1_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4A/p1_1x1/relu"
  type: "ReLU"
  bottom: "4A/p1_1x1"
  top: "4A/p1_1x1"
}
layer {
  name: "4A/p2_1x1"
  type: "Convolution"
  bottom: "3R/concat"
  top: "4A/p2_1x1"
  convolution_param {
    num_output: 128
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4A/p2_1x1/relu"
  type: "ReLU"
  bottom: "4A/p2_1x1"
  top: "4A/p2_1x1"
}
layer {
  name: "4A/p2_1x7"
  type: "Convolution"
  bottom: "4A/p2_1x1"
  top: "4A/p2_1x7"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4A/p2_1x7/relu"
  type: "ReLU"
  bottom: "4A/p2_1x7"
  top: "4A/p2_1x7"
}
layer {
  name: "4A/p2_7x1"
  type: "Convolution"
  bottom: "4A/p2_1x7"
  top: "4A/p2_7x1"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4A/p2_7x1/relu"
  type: "ReLU"
  bottom: "4A/p2_7x1"
  top: "4A/p2_7x1"
}
layer {
  name: "4A/p3_1x1"
  type: "Convolution"
  bottom: "3R/concat"
  top: "4A/p3_1x1"
  convolution_param {
    num_output: 128
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4A/p3_1x1/relu"
  type: "ReLU"
  bottom: "4A/p3_1x1"
  top: "4A/p3_1x1"
}
layer {
  name: "4A/p3_1x7a"
  type: "Convolution"
  bottom: "4A/p3_1x1"
  top: "4A/p3_1x7a"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4A/p3_1x7a/relu"
  type: "ReLU"
  bottom: "4A/p3_1x7a"
  top: "4A/p3_1x7a"
}
layer {
  name: "4A/p3_7x1a"
  type: "Convolution"
  bottom: "4A/p3_1x7a"
  top: "4A/p3_7x1a"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4A/p3_7x1a/relu"
  type: "ReLU"
  bottom: "4A/p3_7x1a"
  top: "4A/p3_7x1a"
}
layer {
  name: "4A/p3_1x7b"
  type: "Convolution"
  bottom: "4A/p3_7x1a"
  top: "4A/p3_1x7b"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4A/p3_1x7b/relu"
  type: "ReLU"
  bottom: "4A/p3_1x7b"
  top: "4A/p3_1x7b"
}
layer {
  name: "4A/p3_7x1b"
  type: "Convolution"
  bottom: "4A/p3_1x7b"
  top: "4A/p3_7x1b"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4A/p3_7x1b/relu"
  type: "ReLU"
  bottom: "4A/p3_7x1b"
  top: "4A/p3_7x1b"
}
layer {
  name: "4A/p4_pool"
  type: "Pooling"
  bottom: "3R/concat"
  top: "4A/p4_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "4A/p4_1x1"
  type: "Convolution"
  bottom: "4A/p4_pool"
  top: "4A/p4_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4A/p4_1x1/relu"
  type: "ReLU"
  bottom: "4A/p4_1x1"
  top: "4A/p4_1x1"
}
layer {
  name: "4A/concat"
  type: "Concat"
  bottom: "4A/p1_1x1"
  bottom: "4A/p2_7x1"
  bottom: "4A/p3_7x1b"
  bottom: "4A/p4_1x1"
  top: "4A/concat"
}
layer {
  name: "4B/p1_1x1"
  type: "Convolution"
  bottom: "4A/concat"
  top: "4B/p1_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4B/p1_1x1/relu"
  type: "ReLU"
  bottom: "4B/p1_1x1"
  top: "4B/p1_1x1"
}
layer {
  name: "4B/p2_1x1"
  type: "Convolution"
  bottom: "4A/concat"
  top: "4B/p2_1x1"
  convolution_param {
    num_output: 160
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4B/p2_1x1/relu"
  type: "ReLU"
  bottom: "4B/p2_1x1"
  top: "4B/p2_1x1"
}
layer {
  name: "4B/p2_1x7"
  type: "Convolution"
  bottom: "4B/p2_1x1"
  top: "4B/p2_1x7"
  convolution_param {
    num_output: 160
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4B/p2_1x7/relu"
  type: "ReLU"
  bottom: "4B/p2_1x7"
  top: "4B/p2_1x7"
}
layer {
  name: "4B/p2_7x1"
  type: "Convolution"
  bottom: "4B/p2_1x7"
  top: "4B/p2_7x1"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4B/p2_7x1/relu"
  type: "ReLU"
  bottom: "4B/p2_7x1"
  top: "4B/p2_7x1"
}
layer {
  name: "4B/p3_1x1"
  type: "Convolution"
  bottom: "4A/concat"
  top: "4B/p3_1x1"
  convolution_param {
    num_output: 160
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4B/p3_1x1/relu"
  type: "ReLU"
  bottom: "4B/p3_1x1"
  top: "4B/p3_1x1"
}
layer {
  name: "4B/p3_1x7a"
  type: "Convolution"
  bottom: "4B/p3_1x1"
  top: "4B/p3_1x7a"
  convolution_param {
    num_output: 160
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4B/p3_1x7a/relu"
  type: "ReLU"
  bottom: "4B/p3_1x7a"
  top: "4B/p3_1x7a"
}
layer {
  name: "4B/p3_7x1a"
  type: "Convolution"
  bottom: "4B/p3_1x7a"
  top: "4B/p3_7x1a"
  convolution_param {
    num_output: 160
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4B/p3_7x1a/relu"
  type: "ReLU"
  bottom: "4B/p3_7x1a"
  top: "4B/p3_7x1a"
}
layer {
  name: "4B/p3_1x7b"
  type: "Convolution"
  bottom: "4B/p3_7x1a"
  top: "4B/p3_1x7b"
  convolution_param {
    num_output: 160
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4B/p3_1x7b/relu"
  type: "ReLU"
  bottom: "4B/p3_1x7b"
  top: "4B/p3_1x7b"
}
layer {
  name: "4B/p3_7x1b"
  type: "Convolution"
  bottom: "4B/p3_1x7b"
  top: "4B/p3_7x1b"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4B/p3_7x1b/relu"
  type: "ReLU"
  bottom: "4B/p3_7x1b"
  top: "4B/p3_7x1b"
}
layer {
  name: "4B/p4_pool"
  type: "Pooling"
  bottom: "4A/concat"
  top: "4B/p4_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "4B/p4_1x1"
  type: "Convolution"
  bottom: "4B/p4_pool"
  top: "4B/p4_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4B/p4_1x1/relu"
  type: "ReLU"
  bottom: "4B/p4_1x1"
  top: "4B/p4_1x1"
}
layer {
  name: "4B/concat"
  type: "Concat"
  bottom: "4B/p1_1x1"
  bottom: "4B/p2_7x1"
  bottom: "4B/p3_7x1b"
  bottom: "4B/p4_1x1"
  top: "4B/concat"
}
layer {
  name: "4C/p1_1x1"
  type: "Convolution"
  bottom: "4B/concat"
  top: "4C/p1_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4C/p1_1x1/relu"
  type: "ReLU"
  bottom: "4C/p1_1x1"
  top: "4C/p1_1x1"
}
layer {
  name: "4C/p2_1x1"
  type: "Convolution"
  bottom: "4B/concat"
  top: "4C/p2_1x1"
  convolution_param {
    num_output: 160
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4C/p2_1x1/relu"
  type: "ReLU"
  bottom: "4C/p2_1x1"
  top: "4C/p2_1x1"
}
layer {
  name: "4C/p2_1x7"
  type: "Convolution"
  bottom: "4C/p2_1x1"
  top: "4C/p2_1x7"
  convolution_param {
    num_output: 160
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4C/p2_1x7/relu"
  type: "ReLU"
  bottom: "4C/p2_1x7"
  top: "4C/p2_1x7"
}
layer {
  name: "4C/p2_7x1"
  type: "Convolution"
  bottom: "4C/p2_1x7"
  top: "4C/p2_7x1"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4C/p2_7x1/relu"
  type: "ReLU"
  bottom: "4C/p2_7x1"
  top: "4C/p2_7x1"
}
layer {
  name: "4C/p3_1x1"
  type: "Convolution"
  bottom: "4B/concat"
  top: "4C/p3_1x1"
  convolution_param {
    num_output: 160
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4C/p3_1x1/relu"
  type: "ReLU"
  bottom: "4C/p3_1x1"
  top: "4C/p3_1x1"
}
layer {
  name: "4C/p3_1x7a"
  type: "Convolution"
  bottom: "4C/p3_1x1"
  top: "4C/p3_1x7a"
  convolution_param {
    num_output: 160
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4C/p3_1x7a/relu"
  type: "ReLU"
  bottom: "4C/p3_1x7a"
  top: "4C/p3_1x7a"
}
layer {
  name: "4C/p3_7x1a"
  type: "Convolution"
  bottom: "4C/p3_1x7a"
  top: "4C/p3_7x1a"
  convolution_param {
    num_output: 160
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4C/p3_7x1a/relu"
  type: "ReLU"
  bottom: "4C/p3_7x1a"
  top: "4C/p3_7x1a"
}
layer {
  name: "4C/p3_1x7b"
  type: "Convolution"
  bottom: "4C/p3_7x1a"
  top: "4C/p3_1x7b"
  convolution_param {
    num_output: 160
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4C/p3_1x7b/relu"
  type: "ReLU"
  bottom: "4C/p3_1x7b"
  top: "4C/p3_1x7b"
}
layer {
  name: "4C/p3_7x1b"
  type: "Convolution"
  bottom: "4C/p3_1x7b"
  top: "4C/p3_7x1b"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4C/p3_7x1b/relu"
  type: "ReLU"
  bottom: "4C/p3_7x1b"
  top: "4C/p3_7x1b"
}
layer {
  name: "4C/p4_pool"
  type: "Pooling"
  bottom: "4B/concat"
  top: "4C/p4_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "4C/p4_1x1"
  type: "Convolution"
  bottom: "4C/p4_pool"
  top: "4C/p4_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4C/p4_1x1/relu"
  type: "ReLU"
  bottom: "4C/p4_1x1"
  top: "4C/p4_1x1"
}
layer {
  name: "4C/concat"
  type: "Concat"
  bottom: "4C/p1_1x1"
  bottom: "4C/p2_7x1"
  bottom: "4C/p3_7x1b"
  bottom: "4C/p4_1x1"
  top: "4C/concat"
}
layer {
  name: "4D/p1_1x1"
  type: "Convolution"
  bottom: "4C/concat"
  top: "4D/p1_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4D/p1_1x1/relu"
  type: "ReLU"
  bottom: "4D/p1_1x1"
  top: "4D/p1_1x1"
}
layer {
  name: "4D/p2_1x1"
  type: "Convolution"
  bottom: "4C/concat"
  top: "4D/p2_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4D/p2_1x1/relu"
  type: "ReLU"
  bottom: "4D/p2_1x1"
  top: "4D/p2_1x1"
}
layer {
  name: "4D/p2_1x7"
  type: "Convolution"
  bottom: "4D/p2_1x1"
  top: "4D/p2_1x7"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4D/p2_1x7/relu"
  type: "ReLU"
  bottom: "4D/p2_1x7"
  top: "4D/p2_1x7"
}
layer {
  name: "4D/p2_7x1"
  type: "Convolution"
  bottom: "4D/p2_1x7"
  top: "4D/p2_7x1"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4D/p2_7x1/relu"
  type: "ReLU"
  bottom: "4D/p2_7x1"
  top: "4D/p2_7x1"
}
layer {
  name: "4D/p3_1x1"
  type: "Convolution"
  bottom: "4C/concat"
  top: "4D/p3_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4D/p3_1x1/relu"
  type: "ReLU"
  bottom: "4D/p3_1x1"
  top: "4D/p3_1x1"
}
layer {
  name: "4D/p3_1x7a"
  type: "Convolution"
  bottom: "4D/p3_1x1"
  top: "4D/p3_1x7a"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4D/p3_1x7a/relu"
  type: "ReLU"
  bottom: "4D/p3_1x7a"
  top: "4D/p3_1x7a"
}
layer {
  name: "4D/p3_7x1a"
  type: "Convolution"
  bottom: "4D/p3_1x7a"
  top: "4D/p3_7x1a"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4D/p3_7x1a/relu"
  type: "ReLU"
  bottom: "4D/p3_7x1a"
  top: "4D/p3_7x1a"
}
layer {
  name: "4D/p3_1x7b"
  type: "Convolution"
  bottom: "4D/p3_7x1a"
  top: "4D/p3_1x7b"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4D/p3_1x7b/relu"
  type: "ReLU"
  bottom: "4D/p3_1x7b"
  top: "4D/p3_1x7b"
}
layer {
  name: "4D/p3_7x1b"
  type: "Convolution"
  bottom: "4D/p3_1x7b"
  top: "4D/p3_7x1b"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4D/p3_7x1b/relu"
  type: "ReLU"
  bottom: "4D/p3_7x1b"
  top: "4D/p3_7x1b"
}
layer {
  name: "4D/p4_pool"
  type: "Pooling"
  bottom: "4C/concat"
  top: "4D/p4_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "4D/p4_1x1"
  type: "Convolution"
  bottom: "4D/p4_pool"
  top: "4D/p4_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4D/p4_1x1/relu"
  type: "ReLU"
  bottom: "4D/p4_1x1"
  top: "4D/p4_1x1"
}
layer {
  name: "4D/concat"
  type: "Concat"
  bottom: "4D/p1_1x1"
  bottom: "4D/p2_7x1"
  bottom: "4D/p3_7x1b"
  bottom: "4D/p4_1x1"
  top: "4D/concat"
}
layer {
  name: "4E/p1_1x1"
  type: "Convolution"
  bottom: "4D/concat"
  top: "4E/p1_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4E/p1_1x1/relu"
  type: "ReLU"
  bottom: "4E/p1_1x1"
  top: "4E/p1_1x1"
}
layer {
  name: "4E/p2_1x1"
  type: "Convolution"
  bottom: "4D/concat"
  top: "4E/p2_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4E/p2_1x1/relu"
  type: "ReLU"
  bottom: "4E/p2_1x1"
  top: "4E/p2_1x1"
}
layer {
  name: "4E/p2_1x7"
  type: "Convolution"
  bottom: "4E/p2_1x1"
  top: "4E/p2_1x7"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4E/p2_1x7/relu"
  type: "ReLU"
  bottom: "4E/p2_1x7"
  top: "4E/p2_1x7"
}
layer {
  name: "4E/p2_7x1"
  type: "Convolution"
  bottom: "4E/p2_1x7"
  top: "4E/p2_7x1"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4E/p2_7x1/relu"
  type: "ReLU"
  bottom: "4E/p2_7x1"
  top: "4E/p2_7x1"
}
layer {
  name: "4E/p3_1x1"
  type: "Convolution"
  bottom: "4D/concat"
  top: "4E/p3_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4E/p3_1x1/relu"
  type: "ReLU"
  bottom: "4E/p3_1x1"
  top: "4E/p3_1x1"
}
layer {
  name: "4E/p3_1x7a"
  type: "Convolution"
  bottom: "4E/p3_1x1"
  top: "4E/p3_1x7a"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4E/p3_1x7a/relu"
  type: "ReLU"
  bottom: "4E/p3_1x7a"
  top: "4E/p3_1x7a"
}
layer {
  name: "4E/p3_7x1a"
  type: "Convolution"
  bottom: "4E/p3_1x7a"
  top: "4E/p3_7x1a"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4E/p3_7x1a/relu"
  type: "ReLU"
  bottom: "4E/p3_7x1a"
  top: "4E/p3_7x1a"
}
layer {
  name: "4E/p3_1x7b"
  type: "Convolution"
  bottom: "4E/p3_7x1a"
  top: "4E/p3_1x7b"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4E/p3_1x7b/relu"
  type: "ReLU"
  bottom: "4E/p3_1x7b"
  top: "4E/p3_1x7b"
}
layer {
  name: "4E/p3_7x1b"
  type: "Convolution"
  bottom: "4E/p3_1x7b"
  top: "4E/p3_7x1b"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4E/p3_7x1b/relu"
  type: "ReLU"
  bottom: "4E/p3_7x1b"
  top: "4E/p3_7x1b"
}
layer {
  name: "4E/p4_pool"
  type: "Pooling"
  bottom: "4D/concat"
  top: "4E/p4_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "4E/p4_1x1"
  type: "Convolution"
  bottom: "4E/p4_pool"
  top: "4E/p4_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4E/p4_1x1/relu"
  type: "ReLU"
  bottom: "4E/p4_1x1"
  top: "4E/p4_1x1"
}
layer {
  name: "4E/concat"
  type: "Concat"
  bottom: "4E/p1_1x1"
  bottom: "4E/p2_7x1"
  bottom: "4E/p3_7x1b"
  bottom: "4E/p4_1x1"
  top: "4E/concat"
}
layer {
  name: "4R/p1_1x1"
  type: "Convolution"
  bottom: "4E/concat"
  top: "4R/p1_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4R/p1_1x1/relu"
  type: "ReLU"
  bottom: "4R/p1_1x1"
  top: "4R/p1_1x1"
}
layer {
  name: "4R/p1_3x3"
  type: "Convolution"
  bottom: "4R/p1_1x1"
  top: "4R/p1_3x3"
  convolution_param {
    num_output: 320
    bias_term: true
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4R/p1_3x3/relu"
  type: "ReLU"
  bottom: "4R/p1_3x3"
  top: "4R/p1_3x3"
}
layer {
  name: "4R/p2_1x1"
  type: "Convolution"
  bottom: "4E/concat"
  top: "4R/p2_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4R/p2_1x1/relu"
  type: "ReLU"
  bottom: "4R/p2_1x1"
  top: "4R/p2_1x1"
}
layer {
  name: "4R/p2_1x7"
  type: "Convolution"
  bottom: "4R/p2_1x1"
  top: "4R/p2_1x7"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "4R/p2_1x7/relu"
  type: "ReLU"
  bottom: "4R/p2_1x7"
  top: "4R/p2_1x7"
}
layer {
  name: "4R/p2_7x1"
  type: "Convolution"
  bottom: "4R/p2_1x7"
  top: "4R/p2_7x1"
  convolution_param {
    num_output: 192
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "4R/p2_7x1/relu"
  type: "ReLU"
  bottom: "4R/p2_7x1"
  top: "4R/p2_7x1"
}
layer {
  name: "4R/p2_3x3"
  type: "Convolution"
  bottom: "4R/p2_7x1"
  top: "4R/p2_3x3"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "4R/p2_3x3/relu"
  type: "ReLU"
  bottom: "4R/p2_3x3"
  top: "4R/p2_3x3"
}
layer {
  name: "4R/p3_pool"
  type: "Pooling"
  bottom: "4E/concat"
  top: "4R/p3_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "4R/concat"
  type: "Concat"
  bottom: "4R/p1_3x3"
  bottom: "4R/p2_3x3"
  bottom: "4R/p3_pool"
  top: "4R/concat"
}
layer {
  name: "5A/p1_1x1"
  type: "Convolution"
  bottom: "4R/concat"
  top: "5A/p1_1x1"
  convolution_param {
    num_output: 320
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "5A/p1_1x1/relu"
  type: "ReLU"
  bottom: "5A/p1_1x1"
  top: "5A/p1_1x1"
}
layer {
  name: "5A/p2_1x1"
  type: "Convolution"
  bottom: "4R/concat"
  top: "5A/p2_1x1"
  convolution_param {
    num_output: 384
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "5A/p2_1x1/relu"
  type: "ReLU"
  bottom: "5A/p2_1x1"
  top: "5A/p2_1x1"
}
layer {
  name: "5A/p2_1x3"
  type: "Convolution"
  bottom: "5A/p2_1x1"
  top: "5A/p2_1x3"
  convolution_param {
    num_output: 384
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "5A/p2_1x3/relu"
  type: "ReLU"
  bottom: "5A/p2_1x3"
  top: "5A/p2_1x3"
}
layer {
  name: "5A/p2_3x1"
  type: "Convolution"
  bottom: "5A/p2_1x1"
  top: "5A/p2_3x1"
  convolution_param {
    num_output: 384
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 1
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "5A/p2_3x1/relu"
  type: "ReLU"
  bottom: "5A/p2_3x1"
  top: "5A/p2_3x1"
}
#layer {
#  name: "5A/p2_concat"
#  type: "Concat"
#  bottom: "5A/p2_1x3"
#  bottom: "5A/p2_3x1"
#  top: "5A/p2_concat"
#}
layer {
  name: "5A/p3_1x1"
  type: "Convolution"
  bottom: "4R/concat"
  top: "5A/p3_1x1"
  convolution_param {
    num_output: 448
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "5A/p3_1x1/relu"
  type: "ReLU"
  bottom: "5A/p3_1x1"
  top: "5A/p3_1x1"
}
layer {
  name: "5A/p3_3x3"
  type: "Convolution"
  bottom: "5A/p3_1x1"
  top: "5A/p3_3x3"
  convolution_param {
    num_output: 384
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "5A/p3_3x3/relu"
  type: "ReLU"
  bottom: "5A/p3_3x3"
  top: "5A/p3_3x3"
}
layer {
  name: "5A/p3_1x3"
  type: "Convolution"
  bottom: "5A/p3_3x3"
  top: "5A/p3_1x3"
  convolution_param {
    num_output: 384
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "5A/p3_1x3/relu"
  type: "ReLU"
  bottom: "5A/p3_1x3"
  top: "5A/p3_1x3"
}
layer {
  name: "5A/p3_3x1"
  type: "Convolution"
  bottom: "5A/p3_3x3"
  top: "5A/p3_3x1"
  convolution_param {
    num_output: 384
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 1
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "5A/p3_3x1/relu"
  type: "ReLU"
  bottom: "5A/p3_3x1"
  top: "5A/p3_3x1"
}
#layer {
#  name: "5A/p3_concat"
#  type: "Concat"
#  bottom: "5A/p3_1x3"
#  bottom: "5A/p3_3x1"
#  top: "5A/p3_concat"
#}
layer {
  name: "5A/p4_pool"
  type: "Pooling"
  bottom: "4R/concat"
  top: "5A/p4_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "5A/p4_1x1"
  type: "Convolution"
  bottom: "5A/p4_pool"
  top: "5A/p4_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "5A/p4_1x1/relu"
  type: "ReLU"
  bottom: "5A/p4_1x1"
  top: "5A/p4_1x1"
}
layer {
  name: "5A/concat"
  type: "Concat"
  bottom: "5A/p1_1x1"
#  bottom: "5A/p2_concat"
  bottom: "5A/p2_1x3"
  bottom: "5A/p2_3x1"
#  bottom: "5A/p3_concat"
  bottom: "5A/p3_1x3"
  bottom: "5A/p3_3x1"
  bottom: "5A/p4_1x1"
  top: "5A/concat"
}
layer {
  name: "5B/p1_1x1"
  type: "Convolution"
  bottom: "5A/concat"
  top: "5B/p1_1x1"
  convolution_param {
    num_output: 320
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "5B/p1_1x1/relu"
  type: "ReLU"
  bottom: "5B/p1_1x1"
  top: "5B/p1_1x1"
}
layer {
  name: "5B/p2_1x1"
  type: "Convolution"
  bottom: "5A/concat"
  top: "5B/p2_1x1"
  convolution_param {
    num_output: 384
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "5B/p2_1x1/relu"
  type: "ReLU"
  bottom: "5B/p2_1x1"
  top: "5B/p2_1x1"
}
layer {
  name: "5B/p2_1x3"
  type: "Convolution"
  bottom: "5B/p2_1x1"
  top: "5B/p2_1x3"
  convolution_param {
    num_output: 384
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "5B/p2_1x3/relu"
  type: "ReLU"
  bottom: "5B/p2_1x3"
  top: "5B/p2_1x3"
}
layer {
  name: "5B/p2_3x1"
  type: "Convolution"
  bottom: "5B/p2_1x1"
  top: "5B/p2_3x1"
  convolution_param {
    num_output: 384
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 1
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "5B/p2_3x1/relu"
  type: "ReLU"
  bottom: "5B/p2_3x1"
  top: "5B/p2_3x1"
}
#layer {
#  name: "5B/p2_concat"
#  type: "Concat"
#  bottom: "5B/p2_1x3"
#  bottom: "5B/p2_3x1"
#  top: "5B/p2_concat"
#}
layer {
  name: "5B/p3_1x1"
  type: "Convolution"
  bottom: "5A/concat"
  top: "5B/p3_1x1"
  convolution_param {
    num_output: 448
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "5B/p3_1x1/relu"
  type: "ReLU"
  bottom: "5B/p3_1x1"
  top: "5B/p3_1x1"
}
layer {
  name: "5B/p3_3x3"
  type: "Convolution"
  bottom: "5B/p3_1x1"
  top: "5B/p3_3x3"
  convolution_param {
    num_output: 384
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "5B/p3_3x3/relu"
  type: "ReLU"
  bottom: "5B/p3_3x3"
  top: "5B/p3_3x3"
}
layer {
  name: "5B/p3_1x3"
  type: "Convolution"
  bottom: "5B/p3_3x3"
  top: "5B/p3_1x3"
  convolution_param {
    num_output: 384
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "5B/p3_1x3/relu"
  type: "ReLU"
  bottom: "5B/p3_1x3"
  top: "5B/p3_1x3"
}
layer {
  name: "5B/p3_3x1"
  type: "Convolution"
  bottom: "5B/p3_3x3"
  top: "5B/p3_3x1"
  convolution_param {
    num_output: 384
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 1
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "5B/p3_3x1/relu"
  type: "ReLU"
  bottom: "5B/p3_3x1"
  top: "5B/p3_3x1"
}
#layer {
#  name: "5B/p3_concat"
#  type: "Concat"
#  bottom: "5B/p3_1x3"
#  bottom: "5B/p3_3x1"
#  top: "5B/p3_concat"
#}
layer {
  name: "5B/p4_pool"
  type: "Pooling"
  bottom: "5A/concat"
  top: "5B/p4_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "5B/p4_1x1"
  type: "Convolution"
  bottom: "5B/p4_pool"
  top: "5B/p4_1x1"
  convolution_param {
    num_output: 192
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "5B/p4_1x1/relu"
  type: "ReLU"
  bottom: "5B/p4_1x1"
  top: "5B/p4_1x1"
}
layer {
  name: "5B/concat"
  type: "Concat"
  bottom: "5B/p1_1x1"
#  bottom: "5B/p2_concat"
  bottom: "5B/p2_1x3"
  bottom: "5B/p2_3x1"
#  bottom: "5B/p3_concat"
  bottom: "5B/p3_1x3"
  bottom: "5B/p3_3x1"
  bottom: "5B/p4_1x1"
  top: "5B/concat"
}
layer {
  name: "loss/pool"
  type: "Pooling"
  bottom: "5B/concat"
  top: "loss/pool"
  pooling_param {
    pool: AVE
    kernel_size: 7
  }
}
layer {
  name: "loss/fc"
  type: "InnerProduct"
  bottom: "loss/pool"
  top: "loss/fc"
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "loss/fc"
  top: "prob"
}
